---
layout: post
title: "Is VERI's valuation justified?"
subtitle: "AI software company rises over 400% during COVID"
date: 2020-05-22 23:45:13 -0400
background: '/img/posts/01.jpg'
---

<h2 class="section-heading"> Veritone Inc (NASDAQ: VERI) </h2>
<h4 style="font-weight: normal;"> <span style="color:red;">Underweight</span> - Price Target: $5.25 </h4>
<!-- stock chart -->
<img class="img-fluid" src="/startbootstrap-clean-blog-jekyll/img/supplements/post1-artifact1.png"><br><br>
<h4> Synposis </h4>
<p>Veritone, Inc. is a cloud based artificial intelligence software company which transforms unstructured audio and video data into analysis to “generate actionable intelligence.” Its applications allow users to redact, process, or seek insights into uploaded information. Veritone’s proprietary system is known as aiWARE, the software which generates the functions including search, retrieval, replay, and share capabilities. Although Veritone has expanded its range of applicability from police body camera redaction tools to NFL draft player highlights, its primary application remains with those who wish to generate analytics and commands from raw audio or video. </p>

<h4> Investment Thesis </h4>
<ul>
	<li>There is no sustainable competitive advantage for VERI’s aiWARE platform. This product offering is a bundling of “cognitive capabilities” that largely utilizes the ML offerings available on cloud platforms such as AWS. Customers can easily continue to utilize these platforms directly, likely at a lower price point, especially as the ease of use continues to increase, lowering the value-add for a platform like VERI.</li>
	<li>Management’s short term operating histories and lack of formal R&D experience is not compatible with Veritone’s outlook as an AI disruptor that can achieve considerable market share in the long run. While VERI has a Chief Data Scientist, they have reduced R&D spending and do not appear to have a robust R&D strategy for the future.</li>
	<li>VERI is focused on low-growth or saturated industry verticals with a value proposition that has an obscure magnitude. For example, radio has been a key segment, but ad spending is expected to remain flat. In terms of their focus on law enforcement, there are evidence platforms and alternative, fully-integrated solutions sold by specialty companies that provide the same capabilities and more.</li>
	<li>COVID impacts have not been appropriately priced in. Since the March 16th low of $1.52, the stock has risen over 440% even in the face of impacts to VERI’s ad business and a global economic slowdown. </li>
	<li> While VERI recently beat their EPS estimates for Q1 of 2020, they achieved this by cutting their R&D spending by 42% and their S&M spending by 9%. It is concerning to see such a reduction in R&D spending for a company whose success is dependent on important innovations in AI. Additionally, while revenue grew 46% yoy from 2018 to 2019, this was not entirely an organic increase but pro forma revenue resulting from 2 acquisitions. </li>
</ul>

<h2> Business Model </h2>
<p>VERI derives its revenue from 3 core business segments: fees from its advertising business, usage of its aiWARE platform, and content licensing. From the end of fiscal year 2018 to fiscal year 2019, the company earned $49.6 million in revenue resulting in 88% yoy topline growth, but net income fell by 1.6%.</p>
<h4>aiWARE </h4>
<p>The platform that VERI refers to as the “OS for AI” is called aiWARE. It provides extensible software infrastructure that allows organizations to deploy AI-enabled solutions. Within this offering, there are different narrow tasks that can be performed such as translation, sentiment analysis, object recognition, face recognition, and other functions which are referred to as cognitive capabilities. Within this platform, VERI has developed industry-specific applications such as Veritone Attribute which can be used by broadcasters for media attribution or Veritone Identity which can help law enforcement with suspect identification. </p>
<img class="img-fluid" src="/startbootstrap-clean-blog-jekyll/img/supplements/post1-artifact2.png"><br><br>
<p>The crux of VERI’s proclaimed value ultimately lies in the technological capabilities provided by the aiWARE platform. This may not be a long-term viable revenue stream and competitive offering for the following key reasons:</p>
<ul>
	<li><p>It’s a bundle of sticks approach: As shown in the mapping above, VERI is offering artificial narrow intelligence across a variety of skills, largely by utilizing the technology of incumbents with AI engines such as AWS and Microsoft Azure. For example, Amazon Rekognition is an engine that provides many ML capabilities such as face detection/analysis, face search, pathing, labels, and other functions. For video, Rekognition, customers are charged $0.10 per minute of processed video or if processing image frames they are charged $0.001 per image. Notable Rekognition customers include the NFL, CBS, National Geographic, and Sky News. </p>
	<p>VERI is fundamentally built on top of engines, Rekognition being a likely example, so the underlying processing fee they pay factors into COGS. This means that customers do not need VERI and can go straight to the source at a cheaper cost for the underlying capability. Not to mention, these cloud ML offerings are continually advancing and getting easier to work with, serving as a headwind to an ease of use argument in favor of the VERI platform. Their business is not the result of ground-breaking AI improvements, but rather an aggregation in a unified application. With such an approach, they are subject to the power of the underlying platforms such as AWS, can be circumvented by customers, and do not seem to have a competitive advantage. </p>
	</li>
	<li><p>Industry-specific software or solutions have VERI’s capabilities in some instances
	The primary verticals served are Media & Entertainment as well as Government, Legal, & Compliance. One such example of a specific application is Veritone Redact which is intelligent video evidence redaction software for use by law enforcement. The problem with such an application is that Veritone is now competing with industry-specific platforms that have this capability and more. Consider the company Axon which develops technology and weapons for law enforcement. They offer an entire evidence platform that has AI-based redaction, transcription, and auto-tagging. A law enforcement group may be purchasing additional products such as body cameras and tasers. They may be more compelled to stick with the more comprehensive evidence platform that is inherently built for their industry versus Veritone’s offering which is a more generic adaptation of cognitive capabilities applied to a subset of industry problems. </p></li>
	</ul>
	<p>On March 27th of 2020, VERI announced that they were awarded the Artificial Intelligence Excellence awards by Business Intelligence Group. This may not be as special as it sounds by the ring of the headline. The Business Intelligence Group appears to be quite small-scale, originating in 2012, and is a proclaimed “transparent awards platform” focused on “helping businesses and their employees.” Additionally, it appears companies must pay nomination fees, ranging from $599 to $799, and they are allowed to nominate themselves. With that said, this award is far from a trustworthy signal concerning the robustness and nature of VERI’s product offering. </p>
</ul>

<h2> Advertising Business </h2>
<p>In 2014 around its founding, VERI acquired a full-service media ad agency which today is known as Veritone One. The subsidiary offers services that include analytics, media planning, media buying/placement, and campaign messaging. In 2018, the podcast ad agency Performance Bridge was acquired, helping grow the subsidiary which has notable customers such as Audible, DraftKings, HelloFresh, and Uber. In running their ad agency, VERI states that they leverage their aiWARE platform to help improve media placement. Their customer base is highly concentrated, with 10 customers accounting for 43% of segment revenues in 2019, and they tend to focus on radio, satellite audio, streaming, podcasting, and digital video services. </p>
<img class="img-fluid" src="/startbootstrap-clean-blog-jekyll/img/supplements/post1-artifact3.png"><br><br>
<p>The advertising service vertical is highly saturated, forcing VERI to compete with a plethora of full-service agencies and smaller niche ones as well as consulting firms. As of the end of 2020 Q1, the ad business subsidiary accounted for 50.4% of all revenue. </p>
<p>Their advantage with the ad business has been primarily in helping customers such as 1-800-Flowers with their radio and podcast advertising. VERI creates value for them by taking all radio mentions and turning them into searchable data, helping save them from undergoing a slow review process to verify that spots have aired. While VERI has a strong product with regards to this customer need, there are competitors including the MediaScouting Broadcast’s monitoring platform and AdMon. A broader concern here is that VERI may be growing market share in what we know to be a stale segment. As shown above, radio ad spending will remain almost flat from 2019 to 2023. </p>
<h2> Content Licensing </h2>
<p>The emergence of the content licensing business stemmed from the $15 million acquisition of Wazee Digital in 2018. VERI serves 2 core customers in this segment: buyers and content rights holders. Buyers utilize VERI to access content for productions which could include b-roll, press conferences, programs, and other clips. VERI holds the licensing rights for various studios, news agencies, and independent suppliers. They use AI to make the content more searchable, which helps them garner a premium for their content and potentially match with buyers.</p>
<p>One of the featured collections VERI has are video archives from CNN. Upon further research, it turns out the CNN Collection is the content licensing division of CNN Worldwide and you can license items directly from their library of 3+ million assets. At cnn.com/collection, users can rapidly search, preview, download and purchase footage. As of the end of Q1 of 2020, this business subsidiary accounted for approximately 23.5% of revenue. Overall, VERI is trying to add value via an aggregation of sources and enhanced matching capabilities with AI, but the value-add of this is not apparent.</p>
<p>On April 9th, VERI announced the release of draftclips.com to give fans access to player-specific college football clips before the April 23rd NFL draft. The site leverages VERI’s library of content and aiWARE engine. This appeared to be an opportunistic side project in conjunction with ExpressVPN to help VERI get exposure by capitalizing on the timing of the NFL draft. The launch of this product seemed more like a distraction to VERI’s core business and did not appear to garner significant traction. Ryan Steelberg had a video interview with SportsTech OnDemand about the site which had 94 views on Youtube, and as of 05/20/2020 the draftclips instagram page had only 171 followers. VERI should remain focused on improving its core aiWARE platform and content library. Projects like DraftClips, although rather small in scale, consume company resources and do not appear to have a high return on investment if done for the purposes of sales and marketing. </p>

<h2> Financial Valuation </h2>
<p>VERI’s fundamental value was assessed with a discount cash flow model. The model consisted of a revenue build with drivers such as ad client additions, the average ad spend per client, the number of aiWARE accounts per customer, and other factors. Expenses were also modeled, largely as a proportion of the revenue drivers that decreased overtime to represent greater operational efficiency or synergies. A working capital schedule was created, with VERI strengthening their working capital management overtime by lowering their days receivables outstanding figure. Additionally, a cost of capital was computed using the 10-year treasury yield as the risk-free rate as currently indicated, not using some sort of factor or averaging given its historically low value in these economic conditions. An equity risk premium of 6.03% was adopted upon the guidance of market publications by a reputable NYU finance professor. An equity beta of 1.68 was computed by examining weekly VERI returns from 05/05/2017 to 05/11/2020 and comparing this to the corresponding weekly returns of the NASDAQ market index. Overall, while the model uses cash flow projections in expectation and is certainly subject to a high degree of discretion, we believe the assumptions range from neutral to slightly bullish. The implied stock price is not necessarily where VERI will trade at in the long run, we are more concerned with the magnitude deviation from this implied value and we believe the current downside of cushion of xx% provides a margin of safety in the underweight recommendation.</p>
<h4> DCF Model</h4>
<h5> Forecast </h5>
<p>The forecasted revenue and expenses in the DCF model focus on a continuation of the business going forward and do not include the accretive or dilutive effects of potential future acquisitions. Previous revenue growth, such as the 88% yoy increase from 2017 to 2018 and the 84% yoy increase from 2018 to 2019 was partially due to a revenue increase following an acquisition, thus this figure is not entirely organic.

Operating expenses are high for VERI at this stage and it will be important for management to continue to reduce these to move towards profitability. The forecast reduces sales and market overtime until it becomes 17% of revenue in the final forecast year. Additionally, R&D converges to 14% of revenue as the company stabilizes. </p>
<h5> Handling of SBC </h5>
<p>The DCF uses the Merton model to find the present value of the warrants that are currently outstanding. After finding the implied equity value, the present value of these warrants are subtracted to find the common equity value. For a company like VERI, stock-based compensation is an important consideration that affects the equity of the firm going forward. While there are several methods of handling SBC, this model does not perform an add-back in the unlevered free cash flow computation and treats it as a real expense of doing business. In treating it this way, when finding the implied share price, the current number of common shares outstanding is utilized. Not adding SBC back in performing the UFCF calculation approximately captures the dilutive effects of this SBC by lowering the future cash flows since stock based compensation is a real expense that hurts existing shareholders. </p>
<h5> Net Operating Losses </h5>
<p> VERI has a history of losses and experiences continued losses for several years in the forecast. These NOLs are accumulated and used to offset income in profitable forecast years. The accumulated NOLs are used to offset a maximum of 80% of pre-tax income and the assumed corporate tax rate is 21%. </p>
<h5> Sensitivity Analysis </h5>
<p> The table below shows implied share prices for various combinations of discount rates and terminal growth rates. A WACC of 8.8% and a growth rate in perpetuity of 3.5% is highly improbable, but we show this to help provide a picture into the range of values in the sensitivity table. For the implied share price, a discount rate of 10.81% and a terminal growth rate of 3% were utilized which is a more generous long-term rate.</p>
<img class="img-fluid" src="/startbootstrap-clean-blog-jekyll/img/supplements/post1-artifact4.png"><br><br>
<h2> Potential Catalysis for VERI </h2>
<ul>
	<li><b>Minimal topline impact from COVID:</b> This model accounts for a 7.7% decline in revenue, largely due to a predicted dampening of ad spend and slowing purchases of aiWARE given the state of economic decline. Other estimates, as shown on Thompson One for example, are predicting 3.2% revenue growth. With that said, our short-term sales figures may be too bearish and VERI may achieve rather favorable sales that support its growth.</li>
	<li><b>COVID accelerates AI adoption and workflow digitization:</b> COVID may cause businesses to rethink workflow processes quickly, introduce more digitization, and it could accelerate the adoption of AI in certain business functions. VERI could be a desired vendor and could potentially benefit from this change by increasing their aiWARE customer base. </li>
	<li><b>More customer value than anticipated with aiWARE:</b> Within the law enforcement vertical, VERI was chosen by the New Jersey Pemberton Township Police in April to provide redaction software. Additionally, on May 12th, VERI was awarded an indefinite delivery contract by the DOJ that has a total estimated order value of $210,000 in order to provide them with transcription and translation services. VERI may grow their foothold in these sectors and create more value for customers than anticipated with this investment thesis.</li>
	<li><b>Intellectual property may prove to be valuable:</b> In their investor resources, VERI claims to have 35 US and foreign patents. They are related to concepts such as neural network orchestration, the transcription of media files, managing ad content, and performing redaction. These patents may have legitimate value and could be indicative of more advanced R&D developments. </li>
	<li><b>Potential acquisition target:</b> While unlikely at this point in the economic cycle, a company such as a PE firm may purchase VERI at a premium. In December of 2018, Apis Capital Management submitted an all-cash offer to the Board of Directors to acquire all outstanding shares for $10.26 per share. This represented a 93% premium over the closing stock price on December 4, 2018, but the acquisition was rejected by the Board of Directors. </li>
	<li><b>Insider Buying:</b> In June of 2019, board member Richard Taketa directly purchased ~$67,000 worth of stock at $7.49 per share. Additionally, CEO Chad Steelberg purchased ~$100,000 worth of stock at $7.54 per share. While there haven’t been notable purchases as of 2020, these earlier transactions may indicate that VERI is undervalued while also aligning management’s incentives to garner a higher stock price over time. The table below shows insider transactions as of 2020, which appear to take the form of grants:
	<img class="img-fluid" src="/startbootstrap-clean-blog-jekyll/img/supplements/post1-artifact5.png">
	</li>
	</ul>

	<h2> Last Quarter & COVID Impacts </h2>
	<p> On March 2nd, VERI’s stock closed at $2.90 and has since climbed approximately 145%, closing at $7.14 as of May 19th. As of April 15th, the company received $6,491,300 in the form of PPP loans established under the CARES Act. According to a recent 8-K filing, the company completed repayment of the loans on May 18, 2020. Why would they potentially do this? In late April, the Treasury Department released new guidelines for the loans and claimed that most public companies were not the intended recipients. Additionally, they said they would audit loans larger than $2 million, warned of potential criminal liability, and set a May 18th deadline for companies to return their PPP loans. VERI was not simply acting in their own accord, but rather was complying with the rules imposed by the government in returning the PPP loans. </p>
	<p> VERI recently released their earnings report for Q1 of 2020 which ended on March 31st. Net revenues fell 1.8% from Q1 of 2019, coming in at $11.9 million which was ~6% below the consensus estimate of $12.61 million. According to the quarterly report, aiWARE content licensing and media services revenue fell due to COVID impacts since a significant portion is derived from major sporting events which have been postponed or canceled. They are also expecting impacts to emerge in Q2 2020 earnings and other subsequent quarters. </p>
	<img class="img-fluid" src="/startbootstrap-clean-blog-jekyll/img/supplements/post1-artifact6.png">
	<p> While VERI missed on revenue, they beat on EPS at ($0.25) compared to analyst estimates of ($0.29). While they are improving their cost management, the manner in which this is being achieved may not be ideal. VERI reduced its R&D expense by nearly 42% from a year earlier and cut S&M by 9% while G&A essentially remained flat. If VERI is really producing cutting edge AI technology, it’s important that it has vast amounts of R&D that support innovation and give them a fighting chance against incumbents. It would be preferable to see less of a reduction in R&D and a considerable reduction in their G&A expense.</p>
	<h2> Management/Board </h2>
	<table>
	  <tr>
	  	<p>
	    <b> Name: </b> Chad Steelberg <br>
	    <b> Position: </b> CEO <br>
	    <b> Education: </b> -- <br>
	    <b> Previous Experience: </b> Former CEO and co-founder of dMarc Broadcasting as well as former CEO and co-founder of AdForce, an audio ad-serving company which was subsequently acquired. Later, he would serve as the general manager of the audio division of Google, Inc. from 2006-2007. From 2007-2012, Chad Steelberg became a board member of Brand Affinities Technologies, Inc., a company which linked brands and audiences with influencers. <br>
	    <b> Compensation (2016-2018): </b> <br>
	    Salary: $10, $375,000, $197,917 <br>
		Total: $1,252,093, $14,547,795, $18,638,088
		</p>
	  </tr>
	  <tr>
	  	<p>
	    <b> Name: </b> Ryan Steelberg <br>
	    <b> Position: </b>  President, Director, Co-Founder<br>
	    <b> Education: </b> B.S. in Biology, UCLA<br>
	    <b> Previous Experience: </b> From 2002-2007 Ryan Steelberg was the president of dMarc Broadcasting, a company he co-founded with his brother, Chad Steelberg. From 2005-2007 he became the head of Google’s radio division. From 2007-2014 he served as the CEO and President of Brand Affinities Technologies, Inc. while his brother was a member of the board.<br>
	    <b> Compensation (2016-2018): </b> <br>
	    Salary:  $10, $279,735, $270,833 <br>
		Total: $1,247,325, $14,480,429 $13,859,099
		</p>
	  </tr>
	  <tr>
	  	<p>
	    <b> Name: </b> Richard Taketa <br>
	    <b> Position: </b>  Independent Director <br>
	    <b> Education: </b> B.A. Colgate University, J.D. Stanford University<br>
	    <b> Previous Experience: </b> Taketa’s work experience includes lobbying for NGO’s in matters of public policy, corporate securities law, and co-founding as well as directing a private equity firm. Taketa most recently was the president and CEO of York Services, Inc., an insurance services company. He also serves as a director of Palomar Insurance, the Alphaeon Corporation, and the Hoag Hospital Foundation. <br>
	    <b> Compensation (2016-2018): </b> <br>
	    Salary:  -- <br>
		Total: --
		</p>
	  </tr>
	  <tr>
	  	<p>
	    <b> Name: </b> Peter Collins <br>
	    <b> Position: </b> CFO, Executive VP <br>
	    <b> Education: </b>  BCom Accounting, Santa Clara University<br>
	    <b> Previous Experience: </b> From 2004-2007, Peter Collins was the divisional VP, corporate controller, and principal accounting officer for Nordstrom, Inc. For the following six years he served as the CFO of True Religion Apparel, Inc. From 2014-2016, Collins was CFO at J. Brand Holdings, LLC a premium clothing company. He also holds some experience in manufacturing, healthcare, and manufacturing services. <br>
	    <b> Compensation (2016-2018): </b> <br>
	    Salary:   $37,121, $200,000, $239,773 <br>
		Total: $329,621, $421,944, $544,959
		</p>
	  </tr>
	  <tr>
	  	<p>
	    <b> Name: </b> Nayaki Nayyer<br>
	    <b> Position: </b>  Independent Director<br>
	    <b> Education: </b>  B.E. Mechanical Engineering, Osmania University; M.S. Computer Science, University of Houston; Stanford Executive Program <br>
	    <b> Previous Experience: </b> Tenure with Shell and Valero. She has also held strategy and senior management positions with SAP’s Cloud business unit and was the former GM and global head of SAP’s Internet of Things division. Currently, she is the president of digital services management at BMC Software which brings “product lines into the cognitive era.” <br>
	    <b> Compensation (2016-2018): </b> <br>
	    Salary: --<br>
		Total: --
		</p>
	  </tr>
	  <tr>
	  	<p>
	    <b> Name: </b>G. Louis Graziadio, III<br>
	    <b> Position: </b>  Independent Director<br>
	    <b> Education: </b> -- <br>
	    <b> Previous Experience: </b>  As well as having experience in light refined products and crude oil, Graziadio also has directorial experience in commercial banking, public and private restructuring, corporate spin-offs, and IPOs. He had previously served as the director of True Religion Apparel, Inc. Graziadio is currently chairman of the board and CEO of Boss Holdings Inc., a distributor of consumer goods, the executive chairman of Acacia--Veritone’s former senior lender--, and president/CEO of Second Southern Corp.</b> <br>
	    Salary: --<br>
		Total: --
		</p>
	  </tr>
	  <tr>
	  	<p>
	    <b> Name: </b>Knute P. Kurtz<br>
	    <b> Position: </b>  Independent Director<br>
	    <b> Education: </b> -- <br>
	    <b> Previous Experience: </b>  Kurtz is currently the Director of the regional bank, Sunwest Bank. He has experience in capital market transactions and is the lead advisor and audit partner to public and private clients to numerous and diverse Fortune 500 companies, as well as some high tech start ups. His experience lies mostly in financial services and taxes.</b> <br>
	    Salary: --<br>
		Total: --
		</p>
	  </tr>
	  	  <tr>
	  	<p>
	    <b> Name: </b>Jeff Gehl<br>
	    <b> Position: </b>  Independent Director<br>
	    <b> Education: </b> B.A. Business Administration, USC <br>
	    <b> Previous Experience: </b> Founded and served as Chairman and CEO of MMI, a technical staffing company, and acquired Big Ballot, Inc., a Sports Marketing Firm. Since 2001 he has been the managing partner of RCP Advisers, a PE firm that he co-founded. The Majority of Gehl’s experience comes from a financial and entrepreneurial background.</b> <br>
	    Salary: --<br>
		Total: --
		</p>
	  </tr>
	  	  <tr>
	  	<p>
	    <b> Name: </b> Jeff Coyne<br>
	    <b> Position: </b>  Independent Director<br>
	    <b> Education: </b> B.A. Economics, Duke University; J.D. USC <br>
	    <b> Previous Experience: </b>  As well as having experience in light refined products and crude oil, Graziadio also has directorial experience in commercial banking, public and private restructuring, corporate spin-offs, and IPOs. He had previously served as the director of True Religion Apparel, Inc. Graziadio is currently chairman of the board and CEO of Boss Holdings Inc., a distributor of consumer goods, the executive chairman of Acacia--Veritone’s former senior lender--, and president/CEO of Second Southern Corp.</b> <br>
	    Salary: --<br>
		Total: --
		</p>
	  </tr>
	</table>
	<h5> VERI's Leadership Strengths </h5>
	Veritone’s active management has a diversified resume of experience in leadership positions. Both Chad and Ryan Steelberg have held corporate leadership positions as CEOs and founders in past ventures. The two brothers also shine in their familiarity with brand management, advertising in the digital age, and audio services--specifically radio. Other members of Veritone’s board come from extensive backgrounds such as financial transactions and services, law, manufacturing, and entrepreneurship. One board member in particular, Nayaki Nayyer, has a fortified background in technology and managing/leading teams in such spaces. Clearly, the board holds a plethora of skills that allows for an assortment of experiences in management. The board’s mainstay, however, is their members’ considerable records in establishing corporate endeavors.
	<h5> VERI's Leadership Weaknesses </h5>
	With the exception of one independent board member, Nayaki Nayyer, no other member of the board has formidable experiences in starting, managing, advancing, or leading successful high-tech growth companies. Furthermore, the rest of the board members do not have formal educational backgrounds in high-tech tools and services; this could cause concern for cautious investors who recognize artificial intelligence as an ever-evolving technical advancement which requires a constant evolution and refurbishing of the technology. Additionally, advanced companies dealing with artificial intelligence commonly have PhDs in their senior leadership, giving them an edge in product development. Without the necessary experience to identify, define, and devise solutions to technical problems or advancements in the product, the board’s lack of expertise in high-tech growth comes as a risk to future investors.



<!-- 
<h2 class="section-heading">The Final Frontier</h2>

<p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

<p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

<blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>


<h2 class="section-heading">Reaching for the Stars</h2>
 -->


<p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://unsplash.com/">Unsplash</a>.</p>
